p_001s_02	caatggaga
p_001s_09	ctaaggccta
p_001s_12	cctatagcta
p_001s_13	ggtcagaga
p_001s_14	cctcggctta
p_001s_16	aaccggag
p_002.5s_01	tacttgcaa
p_002.5s_05	caaggatcta
p_002.5s_09	aatggcgg
p_002.5s_10	taagataga
p_002s_03	cagagagga
p_002s_10	tcattgctta
p_004.5s_011	gtctgacg
p_004.5s_05	gccgctccaa
p_004.5s_07	agacttaga
p_004.5s_08	ttggtctcta
p_004.5s_12	aggatacga
p_004.5s_15	ggagaagtta
p_004s_04	tcctactcta
p_005s_02	atcgctgg
p_005s_04	tgagttgg
p_005s_07	ctaaccgtta
p_006s_04	taactacga
p_006s_10	ggcgccgaa
p_006s_12	agaccgtcta
p_007s_01	agccaatga
p_007s_02	agcgatagta
p_007s_04	taaccatg
p_007s_06	tattaccga
p_007s_07	actacggtta
p_007s_09	gaagtacg
p_008.5s_02	ctacttagta
p_009s_01	cgcgtccga
p_009s_09	gacgagcga
p_009s_12	taagccggta
p_009s_14	ctggtccg
p_010s_02	ttcaactga
p_010s_06	aaggaccaac
p_010s_11	ttcaaccaac
p_011s_06	cgttcgcga
p_012s_01	agttcgcg
p_012s_08	cggcgttga
p_012s_12	tggtctggta
p_012s_14	tctaggcga
p_013s_02	ggaggccaac
p_013s_12	acttccat
p_013s_13	cagttaat
p_013s_14	cgcattggta
p_014s_01	catatgcg
p_014s_02	atgcggcga
p_014s_03	tccgcgatta
p_014s_11	agcagaata
p_014s_13	tggctaata
p_014s_15	gcgcggat
p_015s_09	cgtcgtat
p_016s_07	ctaagtcga
p_016s_14	tcctcagg
p_017s_06	ccgcgcgaa
p_017s_07	gagcttca
p_018s_02	agccaagaac
p_018s_06	gttgaagga
p_018s_09	gttatact
p_018s_14	acgtaact
p_019s_01	aacgccaa
p_019s_03	cggtccaa
p_019s_12	aggtaaccaa
p_020s_01	acgagtcaa
p_020s_05	ctcagcaa
p_020s_11	cttgcagcaa
p_020s_13	gaaggtaa
p_021s_01	tctggcaa
p_021s_05	tgaagccaa
p_021s_08	agaaccgcaa
p_021s_09	aaccgccaa
p_021s_12	gtcgacca
p_021s_14	agacgcaa
p_023s_03	gttggccaa
p_024s_01	ggtaatgcaa
p_024s_06	gcagttcaa
p_024s_11	agcctggcaa
p_024s_12	aattacca
p_025s_13	tgagaagaa
p_026s_04	cattgaccaa
p_026s_05	ctgatccaa
p_027s_05	gttctcaa
p_027s_12	tctctccaa
p_029s_02	cgaacgca
p_029s_03	tccatatcaa
p_029s_04	ggtccatcaa
p_029s_05	aggccagaa
p_029s_09	cgcctcca
p_030s_01	cgtcagccaa
p_030s_02	cgccagcaa
p_030s_04	aataagcaa
p_030s_05	ttacgctcaa
p_030s_06	accaagccaa
p_030s_07	cagcagaa
p_030s_11	ctgataccaa
p_031s_02	acgccgca
p_031s_04	tgagagaa
p_031s_05	gcatcagaa
p_031s_07	ataagagaa
p_031s_08	gacgcaagaa
p_031s_14	gtctcgaa
p_032s_05	gtatagcaa
p_1027s_02	cgcctatcta
p_1027s_04	actcttag
p_1027s_08	tacggcgga
p_1027s_09	agcagtca
p_1027s_10	acgtctctta
p_1027s_12	ggacctctta
p_1027s_18	gtattcgg
