p_001s_02	tgaagccaa
p_001s_03	atcggaccaa
p_002.5s_01	tcgcgaccaa
p_002.5s_04	aattacca
p_002.5s_07	ctccgaagaa
p_002s_01	acgccgca
p_002s_03	tagaacgaa
p_002s_05	agacgcaa
p_002s_06	cattgaccaa
p_002s_08	cttgcagcaa
p_002s_09	ggtaatgcaa
p_002s_12	tcttatccaa
p_002s_13	ggtccatcaa
p_002s_14	ccagaaccaa
p_002s_16	aataagcaa
p_004.5s_05	taaccagcaa
p_005s_06	gccgctccaa
p_005s_11	gatacgccaa
p_006s_01	tgagagaa
p_006s_06	ttaactccaa
p_006s_14	taggagccaa
p_009s_13	cgcctcca
p_009s_15	ataatcca
p_011s_08	gagcttca
p_011s_10	cttcatca
p_011s_11	gaaggtaa
p_012s_06	agctaaga
p_012s_12	acgagtcaa
p_013s_02	ataagagaa
p_013s_08	ttattcgaa
p_015s_13	ttacctaa
p_015s_14	cgccagcaa
p_016s_01	cgtcagccaa
p_016s_02	tctcgcataa
p_016s_03	gttggccaa
p_016s_04	aggtaaccaa
p_016s_06	atggataa
p_016s_15	gtcgacca
p_017s_01	actgacgaa
p_017s_03	gttctcaa
p_017s_05	tctctccaa
p_026s_12	tcggagcaa
p_026s_12	tctggcaa
p_026s_14	ccttatcaa
p_027s_01	aaccgccaa
p_027s_03	accaagccaa
p_027s_06	ccaacgcaa
p_029s_10	ctgatccaa
p_031s_11	cggtccaa
p_1027s_12	agaaccgcaa
p_1027s_20	ttacgctcaa
