acgaagaga	p_001s_01
ctaaggccta	p_001s_09
ggtcagaga	p_001s_13
cctatagcta	p_001s_12
aaccggag	p_001s_16
caatggaga	p_001s_02r
cctcggctta	p_001s_14
agaaccgg	p_001s_10
cagagagga	p_002s_03
tcattgctta	p_002s_10
aatggcgg	p_002.5s_09
cgtctagga	p_002.5s_03
caaggatcta	p_002.5s_05
cgatatag	p_002.5s_02
taagataga	p_002.5s_10
cgcctatcta	p_1027s_02
actcttag	p_1027s_04
ggacctctta	p_1027s_12
gtattcgg	p_1027s_18
tacggcgga	p_1027s_08
acgtctctta	p_1027s_10
cagcctgg	p_004s_01
agatgcgga	p_004s_03
tcctactcta	p_004s_04
cggagacg	p_004.5s_06
agacttaga	p_004.5s_07
ttggtctcta	p_004.5s_08
gtctgacg	p_004.5s_011
aggatacga	p_004.5s_12
ggagaagtta	p_004.5s_15
atcgctgg	p_005s_02
gctatcgga	p_005s_15
ctaaccgtta	p_005s_07
tgagttgg	p_005s_04
ttcttcgtta	p_005s_05
agaccgtcta	p_006s_12
taactacga	p_006s_04r2
agcgatagta	p_007s_02
gaagtacg	p_007s_09
tattaccga	p_007s_06
taaccatg	p_007s_04
agccaatga	p_007s_01
actacggtta	p_007s_07
acctactg	p_008.5s_08
tcataatga	p_008.5s_03
gaactggtta	p_008.5s_05
ctacttagta	p_008.5s_02
ggtaaccg	p_008.5s_01
cgcgtccga	p_009s_01
taagccggta	p_009s_12
ctggtccg	p_009s_14
gacgagcga	p_009s_09
ttcaactga	p_010s_02
ttcaaccaac	p_010s_11
gttacttg	p_010s_14
atgacttga	p_010s_08
aaggaccaac	p_010s_06
agcgtaat	p_011s_09
gtcgctggta	p_011s_03
cgttcgcga	p_011s_06
tggtctggta	p_012s_12
agttcgcg	p_012s_01
tctaggcga	p_012s_14
cggcgttga	p_012s_08
ggaggccaac	p_013s_02
cagttaat	p_013s_13
gaaccaata	p_013s_11
gtctcgcaac	p_013s_15
acttccat	p_013s_12
cgcattggta	p_013s_14
catatgcg	p_014s_01
atgcggcga	p_014s_02
tccgcgatta	p_014s_03
gttgaagg	p_014s_09
atctatcga	p_014s_10
agcagaata	p_014s_11
ctacggcaac	p_014s_07
gcgcggat	p_014s_15
tggctaata	p_014s_13
cgtcgtat	p_015s_09
ccattaata	p_015s_11
tgccgactta	p_016s_06
tcctcagg	p_016s_14
ctaagtcga	p_016s_07
gttgaagga	p_018s_06
agccaagaac	p_018s_02
acgtaact	p_018s_14
ttgaccata	p_018s_03
ttggcagaac	p_018s_01
gttatact	p_018s_09
aatgccata	p_018s_13
aacgccaa	p_019s_01
cggtccaa	p_019s_03
aggtaccaa	p_019s_06
aggtaaccaa	p_019s_12
ctcagcaa	p_020s_05
gaaggtaa	p_020s_13
ttacctcaa	p_020s_12
cttgcagcaa	p_020s_11
acgagtcaa	p_020s_01
agaaccgcaa	p_021s_08
gtcgacca	p_021s_12
tgaagccaa	p_021s_05
agacgcaa	p_021s_14
aaccgccaa	p_021s_09
tcgcgaccaa	p_021s_15
tctggcaa	p_021s_01
gttggccaa	p_023s_03
gcagttcaa	p_024s_06
agcctggcaa	p_024s_11
aattacca	p_024s_12
ggtaatgcaa	p_024s_01
ataatcca	p_025s_08
tgagaagaa	p_025s_13
atcggaccaa	p_025s_03
tagatcaa	p_026s_06
ctgatccaa	p_026s_05
cattgaccaa	p_026s_04
gttctcaa	p_027s_05
tctctccaa	p_027s_12
ggtccatcaa	p_029s_04
cgcctcca	p_029s_09
aggccagaa	p_029s_05
tccatatcaa	p_029s_03
cgaacgca	p_029s_02
catgcagaa	p_030s_08
ctgataccaa	p_030s_11
aataagcaa	p_030s_04
accaagccaa	p_030s_06
cagcagaa	p_030s_07
cgccagcaa	p_030s_02
cgtcagccaa	p_030s_01
ttacgctcaa	p_030s_05
acgccgca	p_031s_02
gcatcagaa	p_031s_05
gatgcgca	p_031s_06
ataagagaa	p_031s_07
gacgcaagaa	p_031s_08
tgagagaa	p_031s_04
tcggagcaa	p_031s_13
taggagccaa	p_031s_01
gtctcgaa	p_031s_14
gtatagcaa	p_032s_05
gtatagccaa	p_032s_04
gtacggca	p_032s_07
cgctgagaa	p_032s_01
ccgtcaagaa	p_GHs_01
cttcatca	p_GHs_02
tccatagaa	p_GHs_03
tcaagaagaa	p_GHs_04
ggtaggaa	p_GHs_05
ccaacgcaa	p_GHs_06
gatacgccaa	p_GHs_07
ccatggaa	p_GHs_08
gagccgcaa	p_GHs_09
tcttatccaa	p_GHs_10
gcatatca	p_GHEs_01
tagaacgaa	p_GHEs_02
ctccgaagaa	p_GHEs_03
tccgctca	p_GHEs_04
actgacgaa	p_GHEs_05
ggttgaagaa	p_GHEs_06
ggccataa	p_GHEs_07
atcgcgcaa	p_GHEs_08
ttaactccaa	p_GHEs_09
atggataa	p_GHEs_10
tacttgcaa	p_002.5s_01rr
gccgctccaa	p_004.5s_05rr
agcagtca	p_1027s_09
ggcgccgaa	p_006s_10
ttggtaagaa	p_011s_13
gagcttca	p_017s_07
ccgcgcgaa	p_017s_06
tggaccagaa	p_019s_05