
 -------------------------------------------------------------
  ipyrad [v.0.7.1]
  Interactive assembly and analysis of RAD-seq data
 -------------------------------------------------------------
  loading Assembly: erisor_reps
  from saved path: ~/new_eri/erisor_reps.json
  host compute node: [24 cores] on em094

  Step 6: Clustering at 0.9 similarity across 262 samples
  [                    ]   0%  concat/shuffle input  | 0:00:00    [                    ]   0%  concat/shuffle input  | 0:00:00    [                    ]   0%  concat/shuffle input  | 0:00:00    [                    ]   0%  concat/shuffle input  | 0:00:00    [                    ]   0%  concat/shuffle input  | 0:00:01    [                    ]   0%  concat/shuffle input  | 0:00:01    [                    ]   0%  concat/shuffle input  | 0:00:01    [                    ]   0%  concat/shuffle input  | 0:00:01    [                    ]   0%  concat/shuffle input  | 0:00:01    [                    ]   0%  concat/shuffle input  | 0:00:01    [                    ]   0%  concat/shuffle input  | 0:00:01    [                    ]   0%  concat/shuffle input  | 0:00:01    [                    ]   0%  concat/shuffle input  | 0:00:01    [                    ]   0%  concat/shuffle input  | 0:00:01    [                    ]   0%  concat/shuffle input  | 0:00:02    [                    ]   0%  concat/shuffle input  | 0:00:02    [                    ]   0%  concat/shuffle input  | 0:00:02    [                    ]   0%  concat/shuffle input  | 0:00:02    [                    ]   0%  concat/shuffle input  | 0:00:02    [                    ]   0%  concat/shuffle input  | 0:00:02    [                    ]   0%  concat/shuffle input  | 0:00:02    [                    ]   0%  concat/shuffle input  | 0:00:02    [                    ]   0%  concat/shuffle input  | 0:00:02    [                    ]   0%  concat/shuffle input  | 0:00:02    [                    ]   0%  concat/shuffle input  | 0:00:03    [                    ]   0%  concat/shuffle input  | 0:00:03    [                    ]   0%  concat/shuffle input  | 0:00:03    [                    ]   0%  concat/shuffle input  | 0:00:03    [                    ]   0%  concat/shuffle input  | 0:00:03    [                    ]   0%  concat/shuffle input  | 0:00:03    [                    ]   0%  concat/shuffle input  | 0:00:03    [                    ]   0%  concat/shuffle input  | 0:00:03    [                    ]   0%  concat/shuffle input  | 0:00:03    [                    ]   0%  concat/shuffle input  | 0:00:03    [                    ]   0%  concat/shuffle input  | 0:00:04    [                    ]   0%  concat/shuffle input  | 0:00:04    [                    ]   0%  concat/shuffle input  | 0:00:04    [                    ]   0%  concat/shuffle input  | 0:00:04    [                    ]   0%  concat/shuffle input  | 0:00:04    [                    ]   0%  concat/shuffle input  | 0:00:04    [                    ]   0%  concat/shuffle input  | 0:00:04    [                    ]   0%  concat/shuffle input  | 0:00:04    [                    ]   0%  concat/shuffle input  | 0:00:04    [                    ]   0%  concat/shuffle input  | 0:00:04    [                    ]   0%  concat/shuffle input  | 0:00:05    [                    ]   0%  concat/shuffle input  | 0:00:05    [                    ]   0%  concat/shuffle input  | 0:00:05    [                    ]   0%  concat/shuffle input  | 0:00:05    [                    ]   0%  concat/shuffle input  | 0:00:05    [                    ]   0%  concat/shuffle input  | 0:00:05    [                    ]   0%  concat/shuffle input  | 0:00:05    [                    ]   0%  concat/shuffle input  | 0:00:05    [                    ]   0%  concat/shuffle input  | 0:00:05    [                    ]   0%  concat/shuffle input  | 0:00:05    [                    ]   0%  concat/shuffle input  | 0:00:06    [                    ]   0%  concat/shuffle input  | 0:00:06    [                    ]   0%  concat/shuffle input  | 0:00:06    [                    ]   0%  concat/shuffle input  | 0:00:06    [                    ]   0%  concat/shuffle input  | 0:00:06    [                    ]   0%  concat/shuffle input  | 0:00:06    [                    ]   0%  concat/shuffle input  | 0:00:06    [                    ]   0%  concat/shuffle input  | 0:00:06    [                    ]   0%  concat/shuffle input  | 0:00:06    [                    ]   0%  concat/shuffle input  | 0:00:06    [                    ]   0%  concat/shuffle input  | 0:00:07    [                    ]   0%  concat/shuffle input  | 0:00:07    [                    ]   0%  concat/shuffle input  | 0:00:07    [                    ]   0%  concat/shuffle input  | 0:00:07    [                    ]   0%  concat/shuffle input  | 0:00:07    [                    ]   0%  concat/shuffle input  | 0:00:07    [                    ]   0%  concat/shuffle input  | 0:00:07    [                    ]   0%  concat/shuffle input  | 0:00:07    [                    ]   0%  concat/shuffle input  | 0:00:07    [                    ]   0%  concat/shuffle input  | 0:00:07    [                    ]   0%  concat/shuffle input  | 0:00:08    [                    ]   0%  concat/shuffle input  | 0:00:08    [                    ]   0%  concat/shuffle input  | 0:00:08    [                    ]   0%  concat/shuffle input  | 0:00:08    [                    ]   0%  concat/shuffle input  | 0:00:08    [                    ]   0%  concat/shuffle input  | 0:00:08    [                    ]   0%  concat/shuffle input  | 0:00:08    [                    ]   0%  concat/shuffle input  | 0:00:08    [                    ]   0%  concat/shuffle input  | 0:00:08    [                    ]   0%  concat/shuffle input  | 0:00:08    [                    ]   0%  concat/shuffle input  | 0:00:09    [                    ]   0%  concat/shuffle input  | 0:00:09    [                    ]   0%  concat/shuffle input  | 0:00:09    [                    ]   0%  concat/shuffle input  | 0:00:09    [                    ]   0%  concat/shuffle input  | 0:00:09    [                    ]   0%  concat/shuffle input  | 0:00:09    [                    ]   0%  concat/shuffle input  | 0:00:09    [                    ]   0%  concat/shuffle input  | 0:00:09    [                    ]   0%  concat/shuffle input  | 0:00:09    [                    ]   0%  concat/shuffle input  | 0:00:09    [                    ]   0%  concat/shuffle input  | 0:00:10    [                    ]   0%  concat/shuffle input  | 0:00:10    [                    ]   0%  concat/shuffle input  | 0:00:10    [                    ]   0%  concat/shuffle input  | 0:00:10    [                    ]   0%  concat/shuffle input  | 0:00:10    [                    ]   0%  concat/shuffle input  | 0:00:10    [                    ]   0%  concat/shuffle input  | 0:00:10    [                    ]   0%  concat/shuffle input  | 0:00:10    [                    ]   0%  concat/shuffle input  | 0:00:10    [                    ]   0%  concat/shuffle input  | 0:00:10    [                    ]   0%  concat/shuffle input  | 0:00:11    [                    ]   0%  concat/shuffle input  | 0:00:11    [                    ]   0%  concat/shuffle input  | 0:00:11    [                    ]   0%  concat/shuffle input  | 0:00:11    [                    ]   0%  concat/shuffle input  | 0:00:11    [                    ]   0%  concat/shuffle input  | 0:00:11    [                    ]   0%  concat/shuffle input  | 0:00:11    [                    ]   0%  concat/shuffle input  | 0:00:11    [                    ]   0%  concat/shuffle input  | 0:00:11    [                    ]   0%  concat/shuffle input  | 0:00:11    [                    ]   0%  concat/shuffle input  | 0:00:12    [                    ]   0%  concat/shuffle input  | 0:00:12    [                    ]   0%  concat/shuffle input  | 0:00:12    [                    ]   0%  concat/shuffle input  | 0:00:12    [                    ]   0%  concat/shuffle input  | 0:00:12    [                    ]   0%  concat/shuffle input  | 0:00:12    [                    ]   0%  concat/shuffle input  | 0:00:12    [                    ]   0%  concat/shuffle input  | 0:00:12    [                    ]   0%  concat/shuffle input  | 0:00:12    [                    ]   0%  concat/shuffle input  | 0:00:12    [                    ]   0%  concat/shuffle input  | 0:00:13    [                    ]   0%  concat/shuffle input  | 0:00:13    [                    ]   0%  concat/shuffle input  | 0:00:13    [                    ]   0%  concat/shuffle input  | 0:00:13    [                    ]   0%  concat/shuffle input  | 0:00:13    [                    ]   0%  concat/shuffle input  | 0:00:13    [                    ]   0%  concat/shuffle input  | 0:00:13    [                    ]   0%  concat/shuffle input  | 0:00:13    [                    ]   0%  concat/shuffle input  | 0:00:13    [                    ]   0%  concat/shuffle input  | 0:00:13    [                    ]   0%  concat/shuffle input  | 0:00:14    [                    ]   0%  concat/shuffle input  | 0:00:14    [                    ]   0%  concat/shuffle input  | 0:00:14    [                    ]   0%  concat/shuffle input  | 0:00:14    [                    ]   0%  concat/shuffle input  | 0:00:14    [                    ]   0%  concat/shuffle input  | 0:00:14    [                    ]   0%  concat/shuffle input  | 0:00:14    [                    ]   0%  concat/shuffle input  | 0:00:14    [                    ]   0%  concat/shuffle input  | 0:00:14    [                    ]   0%  concat/shuffle input  | 0:00:14    [                    ]   0%  concat/shuffle input  | 0:00:15    [                    ]   0%  concat/shuffle input  | 0:00:15    [                    ]   0%  concat/shuffle input  | 0:00:15    [                    ]   0%  concat/shuffle input  | 0:00:15    [                    ]   0%  concat/shuffle input  | 0:00:15    [                    ]   0%  concat/shuffle input  | 0:00:15    [                    ]   0%  concat/shuffle input  | 0:00:15    [                    ]   0%  concat/shuffle input  | 0:00:15    [                    ]   0%  concat/shuffle input  | 0:00:15    [                    ]   0%  concat/shuffle input  | 0:00:15    [                    ]   0%  concat/shuffle input  | 0:00:16    [                    ]   0%  concat/shuffle input  | 0:00:16    [                    ]   0%  concat/shuffle input  | 0:00:16    [                    ]   0%  concat/shuffle input  | 0:00:16    [                    ]   0%  concat/shuffle input  | 0:00:16    [                    ]   0%  concat/shuffle input  | 0:00:16    [                    ]   0%  concat/shuffle input  | 0:00:16    [                    ]   0%  concat/shuffle input  | 0:00:16    [                    ]   0%  concat/shuffle input  | 0:00:16    [                    ]   0%  concat/shuffle input  | 0:00:16    [                    ]   0%  concat/shuffle input  | 0:00:17    [                    ]   0%  concat/shuffle input  | 0:00:17    [                    ]   0%  concat/shuffle input  | 0:00:17    [                    ]   0%  concat/shuffle input  | 0:00:17    [                    ]   0%  concat/shuffle input  | 0:00:17    [                    ]   0%  concat/shuffle input  | 0:00:17    [                    ]   0%  concat/shuffle input  | 0:00:17    [                    ]   0%  concat/shuffle input  | 0:00:17    [                    ]   0%  concat/shuffle input  | 0:00:17    [                    ]   0%  concat/shuffle input  | 0:00:17    [                    ]   0%  concat/shuffle input  | 0:00:18    [                    ]   0%  concat/shuffle input  | 0:00:18    [                    ]   0%  concat/shuffle input  | 0:00:18    [                    ]   0%  concat/shuffle input  | 0:00:18    [                    ]   0%  concat/shuffle input  | 0:00:18    [                    ]   0%  concat/shuffle input  | 0:00:18    [                    ]   0%  concat/shuffle input  | 0:00:18    [                    ]   0%  concat/shuffle input  | 0:00:18    [                    ]   0%  concat/shuffle input  | 0:00:18    [                    ]   0%  concat/shuffle input  | 0:00:18    [                    ]   0%  concat/shuffle input  | 0:00:19    [                    ]   0%  concat/shuffle input  | 0:00:19    [                    ]   0%  concat/shuffle input  | 0:00:19    [                    ]   0%  concat/shuffle input  | 0:00:19    [                    ]   0%  concat/shuffle input  | 0:00:19    [                    ]   0%  concat/shuffle input  | 0:00:19    [                    ]   0%  concat/shuffle input  | 0:00:19    [                    ]   0%  concat/shuffle input  | 0:00:19    [                    ]   0%  concat/shuffle input  | 0:00:19    [                    ]   0%  concat/shuffle input  | 0:00:19    [                    ]   0%  concat/shuffle input  | 0:00:20    [                    ]   0%  concat/shuffle input  | 0:00:20    [                    ]   0%  concat/shuffle input  | 0:00:20    [                    ]   0%  concat/shuffle input  | 0:00:20    [                    ]   0%  concat/shuffle input  | 0:00:20    [                    ]   0%  concat/shuffle input  | 0:00:20    [                    ]   0%  concat/shuffle input  | 0:00:20    [                    ]   0%  concat/shuffle input  | 0:00:20    [                    ]   0%  concat/shuffle input  | 0:00:20    [                    ]   0%  concat/shuffle input  | 0:00:20    [                    ]   0%  concat/shuffle input  | 0:00:21    [                    ]   0%  concat/shuffle input  | 0:00:21    [                    ]   0%  concat/shuffle input  | 0:00:21    [                    ]   0%  concat/shuffle input  | 0:00:21    [                    ]   0%  concat/shuffle input  | 0:00:21    [                    ]   0%  concat/shuffle input  | 0:00:21    [                    ]   0%  concat/shuffle input  | 0:00:21    [                    ]   0%  concat/shuffle input  | 0:00:21    [                    ]   0%  concat/shuffle input  | 0:00:21    [                    ]   0%  concat/shuffle input  | 0:00:21    [                    ]   0%  concat/shuffle input  | 0:00:22    [                    ]   0%  concat/shuffle input  | 0:00:22    [                    ]   0%  concat/shuffle input  | 0:00:22    [                    ]   0%  concat/shuffle input  | 0:00:22    [                    ]   0%  concat/shuffle input  | 0:00:22    [                    ]   0%  concat/shuffle input  | 0:00:22    [                    ]   0%  concat/shuffle input  | 0:00:22    [                    ]   0%  concat/shuffle input  | 0:00:22    [                    ]   0%  concat/shuffle input  | 0:00:22    [                    ]   0%  concat/shuffle input  | 0:00:22    [                    ]   0%  concat/shuffle input  | 0:00:23    [                    ]   0%  concat/shuffle input  | 0:00:23    [                    ]   0%  concat/shuffle input  | 0:00:23    [                    ]   0%  concat/shuffle input  | 0:00:23    [                    ]   0%  concat/shuffle input  | 0:00:23    [                    ]   0%  concat/shuffle input  | 0:00:23    [                    ]   0%  concat/shuffle input  | 0:00:23    [                    ]   0%  concat/shuffle input  | 0:00:23    [                    ]   0%  concat/shuffle input  | 0:00:23    [                    ]   0%  concat/shuffle input  | 0:00:23    [                    ]   0%  concat/shuffle input  | 0:00:24    [                    ]   0%  concat/shuffle input  | 0:00:24    [                    ]   0%  concat/shuffle input  | 0:00:24    [                    ]   0%  concat/shuffle input  | 0:00:24    [                    ]   0%  concat/shuffle input  | 0:00:24    [                    ]   0%  concat/shuffle input  | 0:00:24    [                    ]   0%  concat/shuffle input  | 0:00:24    [                    ]   0%  concat/shuffle input  | 0:00:24    [                    ]   0%  concat/shuffle input  | 0:00:24    [                    ]   0%  concat/shuffle input  | 0:00:24    [                    ]   0%  concat/shuffle input  | 0:00:25    [                    ]   0%  concat/shuffle input  | 0:00:25    [                    ]   0%  concat/shuffle input  | 0:00:25    [                    ]   0%  concat/shuffle input  | 0:00:25    [                    ]   0%  concat/shuffle input  | 0:00:25    [                    ]   0%  concat/shuffle input  | 0:00:25    [                    ]   0%  concat/shuffle input  | 0:00:25    [                    ]   0%  concat/shuffle input  | 0:00:25    [                    ]   0%  concat/shuffle input  | 0:00:25    [                    ]   0%  concat/shuffle input  | 0:00:25    [                    ]   0%  concat/shuffle input  | 0:00:26    [                    ]   0%  concat/shuffle input  | 0:00:26    [                    ]   0%  concat/shuffle input  | 0:00:26    [                    ]   0%  concat/shuffle input  | 0:00:26    [                    ]   0%  concat/shuffle input  | 0:00:26    [                    ]   0%  concat/shuffle input  | 0:00:26    [                    ]   0%  concat/shuffle input  | 0:00:26    [                    ]   0%  concat/shuffle input  | 0:00:26    [                    ]   0%  concat/shuffle input  | 0:00:26    [                    ]   0%  concat/shuffle input  | 0:00:26    [                    ]   0%  concat/shuffle input  | 0:00:27    [                    ]   0%  concat/shuffle input  | 0:00:27    [                    ]   0%  concat/shuffle input  | 0:00:27    [                    ]   0%  concat/shuffle input  | 0:00:27    [                    ]   0%  concat/shuffle input  | 0:00:27    [                    ]   0%  concat/shuffle input  | 0:00:27    [                    ]   0%  concat/shuffle input  | 0:00:27    [                    ]   0%  concat/shuffle input  | 0:00:27    [                    ]   0%  concat/shuffle input  | 0:00:27    [                    ]   0%  concat/shuffle input  | 0:00:27    [                    ]   0%  concat/shuffle input  | 0:00:28    [                    ]   0%  concat/shuffle input  | 0:00:28    [                    ]   0%  concat/shuffle input  | 0:00:28    [                    ]   0%  concat/shuffle input  | 0:00:28    [                    ]   0%  concat/shuffle input  | 0:00:28    [                    ]   0%  concat/shuffle input  | 0:00:28    [                    ]   0%  concat/shuffle input  | 0:00:28    [                    ]   0%  concat/shuffle input  | 0:00:28    [                    ]   0%  concat/shuffle input  | 0:00:28    [                    ]   0%  concat/shuffle input  | 0:00:28    [                    ]   0%  concat/shuffle input  | 0:00:29    [                    ]   0%  concat/shuffle input  | 0:00:29    [                    ]   0%  concat/shuffle input  | 0:00:29    [                    ]   0%  concat/shuffle input  | 0:00:29    [                    ]   0%  concat/shuffle input  | 0:00:29    [                    ]   0%  concat/shuffle input  | 0:00:29    [                    ]   0%  concat/shuffle input  | 0:00:29    [                    ]   0%  concat/shuffle input  | 0:00:29    [                    ]   0%  concat/shuffle input  | 0:00:29    [                    ]   0%  concat/shuffle input  | 0:00:29    [                    ]   0%  concat/shuffle input  | 0:00:30    [                    ]   0%  concat/shuffle input  | 0:00:30    [                    ]   0%  concat/shuffle input  | 0:00:30    [                    ]   0%  concat/shuffle input  | 0:00:30    [                    ]   0%  concat/shuffle input  | 0:00:30    [                    ]   0%  concat/shuffle input  | 0:00:30    [                    ]   0%  concat/shuffle input  | 0:00:30    [                    ]   0%  concat/shuffle input  | 0:00:30    [                    ]   0%  concat/shuffle input  | 0:00:30    [                    ]   0%  concat/shuffle input  | 0:00:30    [                    ]   0%  concat/shuffle input  | 0:00:31    [                    ]   0%  concat/shuffle input  | 0:00:31    [                    ]   0%  concat/shuffle input  | 0:00:31    [                    ]   0%  concat/shuffle input  | 0:00:31    [                    ]   0%  concat/shuffle input  | 0:00:31    [                    ]   0%  concat/shuffle input  | 0:00:31    [                    ]   0%  concat/shuffle input  | 0:00:31    [                    ]   0%  concat/shuffle input  | 0:00:31    [                    ]   0%  concat/shuffle input  | 0:00:31    [                    ]   0%  concat/shuffle input  | 0:00:31    [                    ]   0%  concat/shuffle input  | 0:00:32    [                    ]   0%  concat/shuffle input  | 0:00:32    [                    ]   0%  concat/shuffle input  | 0:00:32    [                    ]   0%  concat/shuffle input  | 0:00:32    [                    ]   0%  concat/shuffle input  | 0:00:32    [                    ]   0%  concat/shuffle input  | 0:00:32    [                    ]   0%  concat/shuffle input  | 0:00:32    [                    ]   0%  concat/shuffle input  | 0:00:32    [                    ]   0%  concat/shuffle input  | 0:00:32    [                    ]   0%  concat/shuffle input  | 0:00:32    [                    ]   0%  concat/shuffle input  | 0:00:33    [                    ]   0%  concat/shuffle input  | 0:00:33    [                    ]   0%  concat/shuffle input  | 0:00:33    [                    ]   0%  concat/shuffle input  | 0:00:33    [                    ]   0%  concat/shuffle input  | 0:00:33    [                    ]   0%  concat/shuffle input  | 0:00:33    [                    ]   0%  concat/shuffle input  | 0:00:33    [                    ]   0%  concat/shuffle input  | 0:00:33    [                    ]   0%  concat/shuffle input  | 0:00:33    [                    ]   0%  concat/shuffle input  | 0:00:33    [                    ]   0%  concat/shuffle input  | 0:00:34    [                    ]   0%  concat/shuffle input  | 0:00:34    [                    ]   0%  concat/shuffle input  | 0:00:34    [                    ]   0%  concat/shuffle input  | 0:00:34    [                    ]   0%  concat/shuffle input  | 0:00:34    [                    ]   0%  concat/shuffle input  | 0:00:34    [                    ]   0%  concat/shuffle input  | 0:00:34    [                    ]   0%  concat/shuffle input  | 0:00:34    [                    ]   0%  concat/shuffle input  | 0:00:34    [                    ]   0%  concat/shuffle input  | 0:00:35    [                    ]   0%  concat/shuffle input  | 0:00:35    [                    ]   0%  concat/shuffle input  | 0:00:35    [                    ]   0%  concat/shuffle input  | 0:00:35    [                    ]   0%  concat/shuffle input  | 0:00:35    [                    ]   0%  concat/shuffle input  | 0:00:35    [                    ]   0%  concat/shuffle input  | 0:00:35    [                    ]   0%  concat/shuffle input  | 0:00:35    [                    ]   0%  concat/shuffle input  | 0:00:35    [                    ]   0%  concat/shuffle input  | 0:00:35    [                    ]   0%  concat/shuffle input  | 0:00:36    [                    ]   0%  concat/shuffle input  | 0:00:36    [                    ]   0%  concat/shuffle input  | 0:00:36    [                    ]   0%  concat/shuffle input  | 0:00:36    [                    ]   0%  concat/shuffle input  | 0:00:36    [                    ]   0%  concat/shuffle input  | 0:00:36    [                    ]   0%  concat/shuffle input  | 0:00:36    [                    ]   0%  concat/shuffle input  | 0:00:36    [                    ]   0%  concat/shuffle input  | 0:00:36    [                    ]   0%  concat/shuffle input  | 0:00:36    [                    ]   0%  concat/shuffle input  | 0:00:37    [                    ]   0%  concat/shuffle input  | 0:00:37    [                    ]   0%  concat/shuffle input  | 0:00:37    [                    ]   0%  concat/shuffle input  | 0:00:37    [                    ]   0%  concat/shuffle input  | 0:00:37    [                    ]   0%  concat/shuffle input  | 0:00:37    [                    ]   0%  concat/shuffle input  | 0:00:37    [                    ]   0%  concat/shuffle input  | 0:00:37    [                    ]   0%  concat/shuffle input  | 0:00:37    [                    ]   0%  concat/shuffle input  | 0:00:37    [                    ]   0%  concat/shuffle input  | 0:00:38    [                    ]   0%  concat/shuffle input  | 0:00:38    [                    ]   0%  concat/shuffle input  | 0:00:38    [                    ]   0%  concat/shuffle input  | 0:00:38    [                    ]   0%  concat/shuffle input  | 0:00:38    [                    ]   0%  concat/shuffle input  | 0:00:38    [                    ]   0%  concat/shuffle input  | 0:00:38    [                    ]   0%  concat/shuffle input  | 0:00:38    [                    ]   0%  concat/shuffle input  | 0:00:38    [                    ]   0%  concat/shuffle input  | 0:00:38    [                    ]   0%  concat/shuffle input  | 0:00:39    [                    ]   0%  concat/shuffle input  | 0:00:39    [                    ]   0%  concat/shuffle input  | 0:00:39    [                    ]   0%  concat/shuffle input  | 0:00:39    [                    ]   0%  concat/shuffle input  | 0:00:39    [                    ]   0%  concat/shuffle input  | 0:00:39    [                    ]   0%  concat/shuffle input  | 0:00:39    [                    ]   0%  concat/shuffle input  | 0:00:39    [                    ]   0%  concat/shuffle input  | 0:00:39    [                    ]   0%  concat/shuffle input  | 0:00:39    [                    ]   0%  concat/shuffle input  | 0:00:40    [                    ]   0%  concat/shuffle input  | 0:00:40    [                    ]   0%  concat/shuffle input  | 0:00:40    [                    ]   0%  concat/shuffle input  | 0:00:40    [                    ]   0%  concat/shuffle input  | 0:00:40    [                    ]   0%  concat/shuffle input  | 0:00:40    [                    ]   0%  concat/shuffle input  | 0:00:40    [                    ]   0%  concat/shuffle input  | 0:00:40    [                    ]   0%  concat/shuffle input  | 0:00:40    [                    ]   0%  concat/shuffle input  | 0:00:40    [                    ]   0%  concat/shuffle input  | 0:00:41    [                    ]   0%  concat/shuffle input  | 0:00:41    [                    ]   0%  concat/shuffle input  | 0:00:41    [                    ]   0%  concat/shuffle input  | 0:00:41    [                    ]   0%  concat/shuffle input  | 0:00:41    [                    ]   0%  concat/shuffle input  | 0:00:41    [                    ]   0%  concat/shuffle input  | 0:00:41    [                    ]   0%  concat/shuffle input  | 0:00:41    [                    ]   0%  concat/shuffle input  | 0:00:41    [                    ]   0%  concat/shuffle input  | 0:00:41    [                    ]   0%  concat/shuffle input  | 0:00:42    [                    ]   0%  concat/shuffle input  | 0:00:42    [                    ]   0%  concat/shuffle input  | 0:00:42    [                    ]   0%  concat/shuffle input  | 0:00:42    [                    ]   0%  concat/shuffle input  | 0:00:42    [                    ]   0%  concat/shuffle input  | 0:00:42    [                    ]   0%  concat/shuffle input  | 0:00:42    [                    ]   0%  concat/shuffle input  | 0:00:42    [                    ]   0%  concat/shuffle input  | 0:00:42    [                    ]   0%  concat/shuffle input  | 0:00:42    [                    ]   0%  concat/shuffle input  | 0:00:43    [                    ]   0%  concat/shuffle input  | 0:00:43    [                    ]   0%  concat/shuffle input  | 0:00:43    [                    ]   0%  concat/shuffle input  | 0:00:43    [                    ]   0%  concat/shuffle input  | 0:00:43    [                    ]   0%  concat/shuffle input  | 0:00:43    [                    ]   0%  concat/shuffle input  | 0:00:43    [                    ]   0%  concat/shuffle input  | 0:00:43    [                    ]   0%  concat/shuffle input  | 0:00:43    [                    ]   0%  concat/shuffle input  | 0:00:43    [                    ]   0%  concat/shuffle input  | 0:00:44    [                    ]   0%  concat/shuffle input  | 0:00:44    [                    ]   0%  concat/shuffle input  | 0:00:44    [                    ]   0%  concat/shuffle input  | 0:00:44    [                    ]   0%  concat/shuffle input  | 0:00:44    [                    ]   0%  concat/shuffle input  | 0:00:44    [                    ]   0%  concat/shuffle input  | 0:00:44    [                    ]   0%  concat/shuffle input  | 0:00:44    [                    ]   0%  concat/shuffle input  | 0:00:44    [                    ]   0%  concat/shuffle input  | 0:00:44    [                    ]   0%  concat/shuffle input  | 0:00:45    [                    ]   0%  concat/shuffle input  | 0:00:45    [                    ]   0%  concat/shuffle input  | 0:00:45    [                    ]   0%  concat/shuffle input  | 0:00:45    [                    ]   0%  concat/shuffle input  | 0:00:45    [                    ]   0%  concat/shuffle input  | 0:00:45    [                    ]   0%  concat/shuffle input  | 0:00:45    [                    ]   0%  concat/shuffle input  | 0:00:45    [                    ]   0%  concat/shuffle input  | 0:00:45    [                    ]   0%  concat/shuffle input  | 0:00:45    [                    ]   0%  concat/shuffle input  | 0:00:46    [                    ]   0%  concat/shuffle input  | 0:00:46    [                    ]   0%  concat/shuffle input  | 0:00:46    [                    ]   0%  concat/shuffle input  | 0:00:46    [                    ]   0%  concat/shuffle input  | 0:00:46    [                    ]   0%  concat/shuffle input  | 0:00:46    [                    ]   0%  concat/shuffle input  | 0:00:46    [                    ]   0%  concat/shuffle input  | 0:00:46    [                    ]   0%  concat/shuffle input  | 0:00:46    [                    ]   0%  concat/shuffle input  | 0:00:46    [                    ]   0%  concat/shuffle input  | 0:00:47    [                    ]   0%  concat/shuffle input  | 0:00:47    [                    ]   0%  concat/shuffle input  | 0:00:47    [                    ]   0%  concat/shuffle input  | 0:00:47    [                    ]   0%  concat/shuffle input  | 0:00:47    [                    ]   0%  concat/shuffle input  | 0:00:47    [                    ]   0%  concat/shuffle input  | 0:00:47    [                    ]   0%  concat/shuffle input  | 0:00:47    [                    ]   0%  concat/shuffle input  | 0:00:47    [                    ]   0%  concat/shuffle input  | 0:00:47    [                    ]   0%  concat/shuffle input  | 0:00:48    [                    ]   0%  concat/shuffle input  | 0:00:48    [                    ]   0%  concat/shuffle input  | 0:00:48    [                    ]   0%  concat/shuffle input  | 0:00:48    [                    ]   0%  concat/shuffle input  | 0:00:48    [                    ]   0%  concat/shuffle input  | 0:00:48    [                    ]   0%  concat/shuffle input  | 0:00:48    [                    ]   0%  concat/shuffle input  | 0:00:48    [                    ]   0%  concat/shuffle input  | 0:00:48    [                    ]   0%  concat/shuffle input  | 0:00:48    [                    ]   0%  concat/shuffle input  | 0:00:49    [                    ]   0%  concat/shuffle input  | 0:00:49    [                    ]   0%  concat/shuffle input  | 0:00:49    [                    ]   0%  concat/shuffle input  | 0:00:49    [                    ]   0%  concat/shuffle input  | 0:00:49    [                    ]   0%  concat/shuffle input  | 0:00:49    [                    ]   0%  concat/shuffle input  | 0:00:49    [                    ]   0%  concat/shuffle input  | 0:00:49    [                    ]   0%  concat/shuffle input  | 0:00:49    [                    ]   0%  concat/shuffle input  | 0:00:49    [                    ]   0%  concat/shuffle input  | 0:00:50    [                    ]   0%  concat/shuffle input  | 0:00:50    [                    ]   0%  concat/shuffle input  | 0:00:50    [                    ]   0%  concat/shuffle input  | 0:00:50    [                    ]   0%  concat/shuffle input  | 0:00:50    [                    ]   0%  concat/shuffle input  | 0:00:50    [                    ]   0%  concat/shuffle input  | 0:00:50    [                    ]   0%  concat/shuffle input  | 0:00:50    [                    ]   0%  concat/shuffle input  | 0:00:50    [                    ]   0%  concat/shuffle input  | 0:00:50    [                    ]   0%  concat/shuffle input  | 0:00:51    [                    ]   0%  concat/shuffle input  | 0:00:51    [                    ]   0%  concat/shuffle input  | 0:00:51    [                    ]   0%  concat/shuffle input  | 0:00:51    [                    ]   0%  concat/shuffle input  | 0:00:51    [                    ]   0%  concat/shuffle input  | 0:00:51    [                    ]   0%  concat/shuffle input  | 0:00:51    [                    ]   0%  concat/shuffle input  | 0:00:51    [                    ]   0%  concat/shuffle input  | 0:00:51    [                    ]   0%  concat/shuffle input  | 0:00:51    [                    ]   0%  concat/shuffle input  | 0:00:52    [                    ]   0%  concat/shuffle input  | 0:00:52    [                    ]   0%  concat/shuffle input  | 0:00:52    [                    ]   0%  concat/shuffle input  | 0:00:52    [                    ]   0%  concat/shuffle input  | 0:00:52    [                    ]   0%  concat/shuffle input  | 0:00:52    [                    ]   0%  concat/shuffle input  | 0:00:52    [                    ]   0%  concat/shuffle input  | 0:00:52    [                    ]   0%  concat/shuffle input  | 0:00:52    [                    ]   0%  concat/shuffle input  | 0:00:52    [                    ]   0%  concat/shuffle input  | 0:00:53    [                    ]   0%  concat/shuffle input  | 0:00:53    [                    ]   0%  concat/shuffle input  | 0:00:53    [                    ]   0%  concat/shuffle input  | 0:00:53    [                    ]   0%  concat/shuffle input  | 0:00:53    [                    ]   0%  concat/shuffle input  | 0:00:53    [                    ]   0%  concat/shuffle input  | 0:00:53    [                    ]   0%  concat/shuffle input  | 0:00:53    [                    ]   0%  concat/shuffle input  | 0:00:53    [                    ]   0%  concat/shuffle input  | 0:00:53    [                    ]   0%  concat/shuffle input  | 0:00:54    [                    ]   0%  concat/shuffle input  | 0:00:54    [                    ]   0%  concat/shuffle input  | 0:00:54    [                    ]   0%  concat/shuffle input  | 0:00:54    [                    ]   0%  concat/shuffle input  | 0:00:54    [                    ]   0%  concat/shuffle input  | 0:00:54    [                    ]   0%  concat/shuffle input  | 0:00:54    [                    ]   0%  concat/shuffle input  | 0:00:54    [                    ]   0%  concat/shuffle input  | 0:00:54    [                    ]   0%  concat/shuffle input  | 0:00:54    [                    ]   0%  concat/shuffle input  | 0:00:55    [                    ]   0%  concat/shuffle input  | 0:00:55    [                    ]   0%  concat/shuffle input  | 0:00:55    [                    ]   0%  concat/shuffle input  | 0:00:55    [                    ]   0%  concat/shuffle input  | 0:00:55    [                    ]   0%  concat/shuffle input  | 0:00:55    [                    ]   0%  concat/shuffle input  | 0:00:55    [                    ]   0%  concat/shuffle input  | 0:00:55    [                    ]   0%  concat/shuffle input  | 0:00:55    [                    ]   0%  concat/shuffle input  | 0:00:55    [                    ]   0%  concat/shuffle input  | 0:00:56    [                    ]   0%  concat/shuffle input  | 0:00:56    [                    ]   0%  concat/shuffle input  | 0:00:56    [                    ]   0%  concat/shuffle input  | 0:00:56    [                    ]   0%  concat/shuffle input  | 0:00:56    [                    ]   0%  concat/shuffle input  | 0:00:56    [                    ]   0%  concat/shuffle input  | 0:00:56    [                    ]   0%  concat/shuffle input  | 0:00:56    [                    ]   0%  concat/shuffle input  | 0:00:56    [                    ]   0%  concat/shuffle input  | 0:00:56    [                    ]   0%  concat/shuffle input  | 0:00:57    [                    ]   0%  concat/shuffle input  | 0:00:57    [                    ]   0%  concat/shuffle input  | 0:00:57    [                    ]   0%  concat/shuffle input  | 0:00:57    [                    ]   0%  concat/shuffle input  | 0:00:57    [                    ]   0%  concat/shuffle input  | 0:00:57    [                    ]   0%  concat/shuffle input  | 0:00:57    [                    ]   0%  concat/shuffle input  | 0:00:57    [                    ]   0%  concat/shuffle input  | 0:00:57    [                    ]   0%  concat/shuffle input  | 0:00:57    [                    ]   0%  concat/shuffle input  | 0:00:58    [                    ]   0%  concat/shuffle input  | 0:00:58    [                    ]   0%  concat/shuffle input  | 0:00:58    [                    ]   0%  concat/shuffle input  | 0:00:58    [                    ]   0%  concat/shuffle input  | 0:00:58    [####################] 100%  concat/shuffle input  | 0:00:58  